server.port=8090

#db info
#==========================================================
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.jpa.hibernate.ddl-auto = update

#credential
spring.datasource.username=root
spring.datasource.password=mahin123

#debug
spring.jpa.show-sql=true